{
  "name": "kekkonsnap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:create-event": "npx tsx scripts/create-event.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.44.2",
    "fuse.js": "^7.1.0",
    "jose": "^6.0.11",
    "next": "^15.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
